server.port = 8085
spring.datasource.url=jdbc:mariadb://http://193.187.172.164//springbootdb
spring.datasource.username=root
spring.datasource.password=z4pGfyF3uY7N
spring.datasource.driver-class-name=org.mariadb.jdbc
